#DatabaseURL
MONGO_URL='mongodb+srv://Jitansh:UdemyDemo@cluster0.zrljq67.mongodb.net/?retryWrites=true&w=majority'

#PORT number
PORT=3002

#Random String for JWT authentication
JWT_SECRET='18263007355533712864649734981455'